module instruction_memory(clk, address, read_data);
  input clk;
  input [31:0] address;
  output reg [31:0] read_data;
  
  reg [7:0] memory [16383:0];
  
  initial 
    begin      
      memory[0]<=8'hb3;
      memory[1]<=8'h60;
      memory[2]<=8'h00;
      memory[3]<=8'h00;
      
      memory[4]<=8'h03;
      memory[5]<=8'h81;
      memory[6]<=8'h00;
      memory[7]<=8'h00;
      
      memory[8]<=8'h83;
      memory[9]<=8'h81;
      memory[10]<=8'h40;
      memory[11]<=8'h00;
      
      memory[12]<=8'h33;
      memory[13]<=8'h62;
      memory[14]<=8'h31;
      memory[15]<=8'h00;
      
      memory[16]<=8'hb3;
      memory[17]<=8'h12;
      memory[18]<=8'h31;
      memory[19]<=8'h28;
      
      memory[20]<=8'h33;
      memory[21]<=8'h60;
      memory[22]<=8'h00;
      memory[23]<=8'h00;
      
      memory[24]<=8'h33;
      memory[25]<=8'h60;
      memory[26]<=8'h00;
      memory[27]<=8'h00;
      
      memory[28]<=8'h23;
      memory[29]<=8'h80;
      memory[30]<=8'h40;
      memory[31]<=8'h00;
      
      memory[32]<=8'h23;
      memory[33]<=8'h82;
      memory[34]<=8'h50;
      memory[35]<=8'h00;
end
  
  always @ (posedge clk)
    begin 
      read_data<={memory[address+3],memory[address+2],memory[address+1],memory[address]};
    end 

endmodule // instruction_memory