module instruction_memory(clk, address, read_data);
  input clk;
  input [31:0] address;
  output reg [31:0] read_data;
  
  reg [7:0] memory [16383:0];
  
  initial 
    begin       
      memory[0]<=8'h9b;  // addi x1 x0 22
      memory[1]<=8'h00;
      memory[2]<=8'h60;
      memory[3]<=8'h01;
      
      memory[4]<=8'h1b;  // addi x2 x0 9
      memory[5]<=8'h01;
      memory[6]<=8'h90;
      memory[7]<=8'h00;
      
      memory[8]<=8'h9b;  // addi x3 x0 -3
      memory[9]<=8'h01;
      memory[10]<=8'hd0;
      memory[11]<=8'hff;
      
      memory[12]<=8'h1b;  // addi x4 x1 2000
      memory[13]<=8'h02;
      memory[14]<=8'h00;
      memory[15]<=8'h7d;
      
      memory[16]<=8'hb3;  // add x5 x1 x2
      memory[17]<=8'he2;
      memory[18]<=8'h20;
      memory[19]<=8'h00;
      
    end
  
  always @ (posedge clk)
    begin 
      read_data<={memory[address+3],memory[address+2],memory[address+1],memory[address]};
    end 


endmodule // instruction_memory

module instruction_memory_testbench; 
  reg clk;
  reg [63:0] address;
  wire [31:0] read_data;
  
  always #50 clk= ~ clk;
  
  instruction_memory testing(clk, address, read_data);
  
  initial
    begin
      clk=0;
      address=0;
      #100 $display("Instruction at address %h is %h",address, read_data);
      address=4;
      #100 $display("Instruction at address %h is %h",address, read_data);
      address=8;
      #100 $display("Instruction at address %h is %h",address, read_data);
      address=12;
      #100 $display("Instruction at address %h is %h",address, read_data);
      address=16;
      #100 $display("Instruction at address %h is %h",address, read_data);

    end  
endmodule 