module instruction_memory(clk, address, read_data);
  input clk;
  input [31:0] address;
  output reg [31:0] read_data;
  
  reg [7:0] memory [16383:0];
  
  initial 
    begin       
      memory[0]<=8'h9b;  // addi x1 x0 200
      memory[1]<=8'h00;
      memory[2]<=8'h80;
      memory[3]<=8'h0c;
      
      memory[4]<=8'h1b;  // addi x2 x0 4
      memory[5]<=8'h01;
      memory[6]<=8'h40;
      memory[7]<=8'h00;
      
      memory[8]<=8'h9b;  // addi x3 x0 11
      memory[9]<=8'h01;
      memory[10]<=8'hb0;
      memory[11]<=8'h01;
      
      memory[12]<=8'h1b;  // addi x4 x0 3
      memory[13]<=8'h02;
      memory[14]<=8'h30;
      memory[15]<=8'h00;
      
      memory[16]<=8'hb3;  // srl x5 x1 x2
      memory[17]<=8'h82;
      memory[18]<=8'h20;
      memory[19]<=8'h00;
      
      memory[20]<=8'h33;  // sll x6 x3 x2
      memory[21]<=8'ha3;
      memory[22]<=8'h21;
      memory[23]<=8'h00;
      
      memory[24]<=8'hb3;  // sll x7 x3 x4
      memory[25]<=8'ha3;
      memory[26]<=8'h41;
      memory[27]<=8'h00;
      
    end
  
  always @ (posedge clk)
    begin 
      read_data<={memory[address+3],memory[address+2],memory[address+1],memory[address]};
    end 


endmodule // instruction_memory

module instruction_memory_testbench; 
  reg clk;
  reg [63:0] address;
  wire [31:0] read_data;
  
  always #50 clk= ~ clk;
  
  instruction_memory testing(clk, address, read_data);
  
  initial
    begin
      clk=0;
      address=0;
      #100 $display("Instruction at address %h is %h",address, read_data);
      address=4;
      #100 $display("Instruction at address %h is %h",address, read_data);
      address=8;
      #100 $display("Instruction at address %h is %h",address, read_data);
      address=12;
      #100 $display("Instruction at address %h is %h",address, read_data);
      address=16;
      #100 $display("Instruction at address %h is %h",address, read_data);
      address=20;
      #100 $display("Instruction at address %h is %h",address, read_data);
      address=24;
      #100 $display("Instruction at address %h is %h",address, read_data);
      
    end  
endmodule 