module instruction_memory(clk, address, read_data);
  input clk;
  input [31:0] address;
  output reg [31:0] read_data;
  
  reg [7:0] memory [16383:0];
  
  initial 
    begin       
      memory[0]<=8'h9b;  // addi x1 x0 22
      memory[1]<=8'h00;
      memory[2]<=8'h60;
      memory[3]<=8'h01;
      
      memory[4]<=8'h1b;  // addi x2 x0 44
      memory[5]<=8'h01;
      memory[6]<=8'hc0;
      memory[7]<=8'h02;
      
      memory[8]<=8'h9b;  // addi x3 x0 32
      memory[9]<=8'h01;
      memory[10]<=8'h00;
      memory[11]<=8'h02;
      
      memory[12]<=8'h33;  // add x0 x0 x0
      memory[13]<=8'h60;
      memory[14]<=8'h00;
      memory[15]<=8'h00;
      
      memory[16]<=8'h33;  // add x0 x0 x0 
      memory[17]<=8'h60;
      memory[18]<=8'h00;
      memory[19]<=8'h00;
 
      memory[20]<=8'h23;  // sw x1 0(x3)
      memory[21]<=8'h80;
      memory[22]<=8'h11;
      memory[23]<=8'h00;

      memory[24]<=8'h23;  // sw x2 4(x3) 
      memory[25]<=8'h82;
      memory[26]<=8'h21;
      memory[27]<=8'h00;
     
      memory[28]<=8'h03;  // lw x4 4(x3) 
      memory[29]<=8'h82;
      memory[30]<=8'h41;
      memory[31]<=8'h00;

      memory[32]<=8'h83;  // lw x5 0(x3)
      memory[33]<=8'h82;
      memory[34]<=8'h01;
      memory[35]<=8'h00;
    end
  
  always @ (posedge clk)
    begin 
      read_data<={memory[address+3],memory[address+2],memory[address+1],memory[address]};
    end 


endmodule // instruction_memory

module instruction_memory_testbench; 
  reg clk;
  reg [63:0] address;
  wire [31:0] read_data;
  
  always #50 clk= ~ clk;
  
  instruction_memory testing(clk, address, read_data);
  
  initial
    begin
      clk=0;
      address=0;
      #100 $display("Instruction at address %h is %h",address, read_data);
      address=4;
      #100 $display("Instruction at address %h is %h",address, read_data);
      address=8;
      #100 $display("Instruction at address %h is %h",address, read_data);
      address=12;
      #100 $display("Instruction at address %h is %h",address, read_data);
      address=16;
      #100 $display("Instruction at address %h is %h",address, read_data);
      address=20;
      #100 $display("Instruction at address %h is %h",address, read_data);
      address=24;
      #100 $display("Instruction at address %h is %h",address, read_data);
      address=28;
      #100 $display("Instruction at address %h is %h",address, read_data);
      address=32;
      #100 $display("Instruction at address %h is %h",address, read_data);
      
    end  
endmodule 